example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/hello_spec.rb[1:1]                                    | passed  | 0.00011 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                    | passed  | 0.00611 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                    | passed  | 0.0066 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:3]                    | passed  | 0.00634 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]                    | passed  | 0.00613 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]                    | passed  | 0.00621 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]                    | passed  | 0.00688 seconds |
./spec/models/chat_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1]                          | passed  | 0.01054 seconds |
./spec/models/favorite_spec.rb[1:2]                          | passed  | 0.01081 seconds |
./spec/models/favorite_spec.rb[1:3]                          | passed  | 0.01099 seconds |
./spec/models/micropost_spec.rb[1:1:1]                       | passed  | 0.01923 seconds |
./spec/models/micropost_spec.rb[1:1:2]                       | passed  | 0.02414 seconds |
./spec/models/micropost_spec.rb[1:1:3]                       | passed  | 0.02322 seconds |
./spec/models/micropost_spec.rb[1:1:4]                       | passed  | 0.02229 seconds |
./spec/models/micropost_spec.rb[1:2:1]                       | passed  | 0.01916 seconds |
./spec/models/relationship_spec.rb[1:1]                      | passed  | 0.00913 seconds |
./spec/models/relationship_spec.rb[1:2]                      | passed  | 0.00994 seconds |
./spec/models/relationship_spec.rb[1:3]                      | passed  | 0.00968 seconds |
./spec/models/room_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/user_room_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.00859 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.00662 seconds |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.00702 seconds |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.00661 seconds |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.01058 seconds |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.00817 seconds |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.00571 seconds |
./spec/models/user_spec.rb[1:1:9]                            | passed  | 0.007 seconds   |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.00821 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.01181 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:1] | passed  | 0.01704 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:2] | passed  | 0.01694 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:3] | passed  | 0.01702 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:2:1] | passed  | 0.01559 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:2:2] | passed  | 0.0163 seconds  |
./spec/requests/chats_request_spec.rb[1:1:1]                 | failed  | 0.0066 seconds  |
./spec/requests/comments_request_spec.rb[1:1:1]              | failed  | 0.00707 seconds |
./spec/requests/comments_request_spec.rb[1:2:1]              | failed  | 0.01274 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]                   | passed  | 0.02302 seconds |
./spec/requests/favorites_spec.rb[1:1:1:2]                   | passed  | 0.02173 seconds |
./spec/requests/favorites_spec.rb[1:1:1:3]                   | passed  | 0.02078 seconds |
./spec/requests/favorites_spec.rb[1:1:1:4]                   | passed  | 0.03138 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]                   | passed  | 0.00945 seconds |
./spec/requests/favorites_spec.rb[1:1:2:2]                   | passed  | 0.00952 seconds |
./spec/requests/microposts_destroy_spec.rb[1:1:1]            | passed  | 0.03444 seconds |
./spec/requests/microposts_destroy_spec.rb[1:2:1]            | passed  | 0.02208 seconds |
./spec/requests/microposts_destroy_spec.rb[1:3:1]            | passed  | 0.01506 seconds |
./spec/requests/microposts_request_spec.rb[1:1:1]            | passed  | 0.02196 seconds |
./spec/requests/microposts_request_spec.rb[1:1:2]            | passed  | 0.04318 seconds |
./spec/requests/microposts_request_spec.rb[1:1:3]            | passed  | 0.03529 seconds |
./spec/requests/microposts_request_spec.rb[1:2:1]            | passed  | 0.01066 seconds |
./spec/requests/microposts_request_spec.rb[1:2:2]            | passed  | 0.01079 seconds |
./spec/requests/microposts_show_spec.rb[1:1:1]               | passed  | 0.02382 seconds |
./spec/requests/microposts_show_spec.rb[1:2:1]               | passed  | 0.01038 seconds |
./spec/requests/password_resets_spec.rb[1:1:1]               | passed  | 0.00814 seconds |
./spec/requests/password_resets_spec.rb[1:2:1]               | passed  | 0.00748 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:1]             | passed  | 0.01258 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:2]             | passed  | 0.01213 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:3]             | passed  | 0.01202 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:4]             | passed  | 0.01209 seconds |
./spec/requests/password_resets_spec.rb[1:3:1]               | passed  | 0.01756 seconds |
./spec/requests/password_resets_spec.rb[1:3:2]               | passed  | 0.01515 seconds |
./spec/requests/password_resets_spec.rb[1:3:3]               | passed  | 0.01686 seconds |
./spec/requests/password_resets_spec.rb[1:3:4]               | passed  | 0.02258 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:1]             | passed  | 0.02004 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:2]             | passed  | 0.02293 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:3]             | passed  | 0.02318 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:4]             | passed  | 0.02035 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:5]             | passed  | 0.01941 seconds |
./spec/requests/relationship_spec.rb[1:1:1]                  | passed  | 0.00965 seconds |
./spec/requests/relationship_spec.rb[1:1:2]                  | passed  | 0.00953 seconds |
./spec/requests/relationship_spec.rb[1:1:3]                  | passed  | 0.00515 seconds |
./spec/requests/relationship_spec.rb[1:1:4]                  | passed  | 0.0102 seconds  |
./spec/requests/relationship_spec.rb[1:2:1]                  | passed  | 0.03297 seconds |
./spec/requests/relationship_spec.rb[1:2:2]                  | passed  | 0.02419 seconds |
./spec/requests/relationship_spec.rb[1:2:3]                  | passed  | 0.02355 seconds |
./spec/requests/relationship_spec.rb[1:2:4]                  | passed  | 0.02617 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                      | passed  | 0.00865 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]                  | passed  | 0.00805 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]                  | passed  | 0.00936 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]                  | passed  | 0.00887 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]                 | passed  | 0.03416 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]                 | passed  | 0.0268 seconds  |
./spec/requests/users_destroy_spec.rb[1:2:2]                 | passed  | 0.02264 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]                 | passed  | 0.01645 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]                 | passed  | 0.02469 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]                    | passed  | 0.03071 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]                    | passed  | 0.01501 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]                    | passed  | 0.0211 seconds  |
./spec/requests/users_index_spec.rb[1:1:1]                   | passed  | 0.02472 seconds |
./spec/requests/users_index_spec.rb[1:2:1]                   | passed  | 0.01264 seconds |
./spec/requests/users_index_spec.rb[1:3]                     | passed  | 0.02344 seconds |
./spec/requests/users_login_spec.rb[1:1]                     | passed  | 0.01307 seconds |
./spec/requests/users_login_spec.rb[1:2]                     | passed  | 0.04705 seconds |
./spec/requests/users_login_spec.rb[1:3]                     | passed  | 0.02159 seconds |
./spec/requests/users_login_spec.rb[2:1:1]                   | passed  | 0.01339 seconds |
./spec/requests/users_login_spec.rb[2:1:2]                   | passed  | 0.01389 seconds |
./spec/requests/users_login_spec.rb[2:2:1]                   | passed  | 0.02052 seconds |
./spec/requests/users_show_spec.rb[1:1]                      | passed  | 0.02218 seconds |
./spec/requests/users_signup_spec.rb[1:1]                    | passed  | 0.00898 seconds |
./spec/requests/users_signup_spec.rb[1:2]                    | passed  | 0.0254 seconds  |
./spec/requests/users_signup_spec.rb[1:3]                    | passed  | 0.0182 seconds  |
./spec/requests/users_spec.rb[1:1:1]                         | passed  | 0.00776 seconds |
./spec/requests/users_spec.rb[1:1:2]                         | passed  | 0.01088 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                       | passed  | 0.01524 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                       | passed  | 0.01021 seconds |
./spec/requests/users_spec.rb[1:2:1:3]                       | passed  | 0.01027 seconds |
./spec/requests/users_spec.rb[1:2:1:4]                       | passed  | 0.01038 seconds |
./spec/requests/users_spec.rb[1:2:2]                         | passed  | 0.01213 seconds |
./spec/requests/users_spec.rb[1:3:1:1]                       | passed  | 0.01182 seconds |
./spec/requests/users_spec.rb[1:3:2]                         | passed  | 0.02288 seconds |
./spec/static_pages_request_spec.rb[1:1:1:1]                 | passed  | 0.00722 seconds |
./spec/static_pages_request_spec.rb[1:1:1:2]                 | passed  | 0.00735 seconds |
./spec/system/microposts_spec.rb[1:1:1:1]                    | failed  | 0.04138 seconds |
./spec/system/microposts_spec.rb[1:1:2:1]                    | passed  | 0.06116 seconds |
./spec/system/microposts_spec.rb[1:1:2:2]                    | passed  | 0.05069 seconds |
./spec/system/microposts_spec.rb[1:2:1:1]                    | passed  | 0.043 seconds   |
./spec/system/microposts_spec.rb[1:2:2:1]                    | passed  | 0.79021 seconds |
./spec/system/relationship_spec.rb[1:1:1:1]                  | passed  | 0.0536 seconds  |
./spec/system/relationship_spec.rb[1:1:1:2]                  | passed  | 0.06219 seconds |
./spec/system/relationship_spec.rb[1:1:1:3]                  | passed  | 0.05325 seconds |
./spec/system/relationship_spec.rb[1:2:1:1]                  | passed  | 0.053 seconds   |
./spec/system/relationship_spec.rb[1:2:1:2]                  | passed  | 0.06117 seconds |
./spec/system/relationship_spec.rb[1:2:1:3]                  | passed  | 0.05546 seconds |
./spec/system/relationship_spec.rb[1:3:1]                    | passed  | 0.04845 seconds |
./spec/system/relationship_spec.rb[1:3:2]                    | passed  | 0.04138 seconds |
./spec/system/relationship_spec.rb[1:3:3]                    | passed  | 0.04111 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]                      | passed  | 0.01208 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]                      | passed  | 0.01183 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]                      | passed  | 0.012 seconds   |
./spec/system/sessions_spec.rb[1:1:1:4]                      | passed  | 0.01205 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]                      | passed  | 0.02299 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]                      | passed  | 35.53 seconds   |
./spec/system/users_spec.rb[1:1:1:1]                         | passed  | 0.1938 seconds  |
./spec/system/users_spec.rb[1:1:2:1]                         | passed  | 0.19178 seconds |
./spec/system/users_spec.rb[1:1:3:1]                         | passed  | 0.04048 seconds |
./spec/system/users_spec.rb[1:1:3:2]                         | passed  | 0.08174 seconds |
./spec/system/users_spec.rb[1:1:3:3]                         | passed  | 0.07897 seconds |
./spec/system/users_spec.rb[1:1:3:4]                         | passed  | 0.08289 seconds |
./spec/system/users_spec.rb[1:2:1:1]                         | passed  | 0.02047 seconds |
./spec/system/users_spec.rb[1:2:1:2]                         | passed  | 0.02078 seconds |
./spec/system/users_spec.rb[1:2:2:1]                         | passed  | 0.03776 seconds |
./spec/system/users_spec.rb[1:2:2:2]                         | passed  | 0.03331 seconds |
./spec/system/users_spec.rb[1:3:1:1]                         | passed  | 0.06959 seconds |
./spec/system/users_spec.rb[1:3:2]                           | passed  | 0.07579 seconds |
./spec/system/users_spec.rb[1:3:3]                           | passed  | 0.07103 seconds |
./spec/system/users_spec.rb[1:3:4:1]                         | failed  | 32.23 seconds   |
./spec/system/users_spec.rb[1:4:1:1]                         | passed  | 0.11811 seconds |
./spec/system/users_spec.rb[1:4:1:2]                         | passed  | 0.12991 seconds |
./spec/system/users_spec.rb[1:4:1:3]                         | passed  | 0.1163 seconds  |
./spec/system/users_spec.rb[1:4:1:4]                         | passed  | 0.10386 seconds |
./spec/system/users_spec.rb[1:4:1:5]                         | passed  | 0.13712 seconds |
./spec/system/users_spec.rb[1:4:2:1]                         | passed  | 1 second        |
