example_id                                                   | status  | run_time               |
------------------------------------------------------------ | ------- | ---------------------- |
./spec/hello_spec.rb[1:1]                                    | passed  | 0.00015 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:1]                    | passed  | 0.00852 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:2]                    | passed  | 0.00819 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:3]                    | passed  | 0.00812 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:4]                    | passed  | 0.0087 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:5]                    | passed  | 0.00781 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:6]                    | passed  | 0.00837 seconds        |
./spec/models/comment_spec.rb[1:1]                           | pending | 0.00001 seconds        |
./spec/models/favorite_spec.rb[1:1]                          | passed  | 0.0152 seconds         |
./spec/models/favorite_spec.rb[1:2]                          | passed  | 0.01684 seconds        |
./spec/models/favorite_spec.rb[1:3]                          | passed  | 0.01589 seconds        |
./spec/models/micropost_spec.rb[1:1:1]                       | passed  | 0.02391 seconds        |
./spec/models/micropost_spec.rb[1:1:2]                       | passed  | 0.03752 seconds        |
./spec/models/micropost_spec.rb[1:1:3]                       | passed  | 0.0296 seconds         |
./spec/models/micropost_spec.rb[1:1:4]                       | passed  | 0.02425 seconds        |
./spec/models/micropost_spec.rb[1:2:1]                       | passed  | 0.02414 seconds        |
./spec/models/relationship_spec.rb[1:1]                      | passed  | 0.01148 seconds        |
./spec/models/relationship_spec.rb[1:2]                      | passed  | 0.01504 seconds        |
./spec/models/relationship_spec.rb[1:3]                      | passed  | 0.01224 seconds        |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.01289 seconds        |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.0102 seconds         |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.00942 seconds        |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.01059 seconds        |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.00938 seconds        |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.01399 seconds        |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.01241 seconds        |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.00715 seconds        |
./spec/models/user_spec.rb[1:1:9]                            | passed  | 0.00894 seconds        |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.01135 seconds        |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.01552 seconds        |
./spec/requests/account_activations_request_spec.rb[1:1:1:1] | passed  | 0.02552 seconds        |
./spec/requests/account_activations_request_spec.rb[1:1:1:2] | passed  | 0.02589 seconds        |
./spec/requests/account_activations_request_spec.rb[1:1:1:3] | passed  | 0.02633 seconds        |
./spec/requests/account_activations_request_spec.rb[1:1:2:1] | passed  | 0.02375 seconds        |
./spec/requests/account_activations_request_spec.rb[1:1:2:2] | passed  | 0.02518 seconds        |
./spec/requests/comments_request_spec.rb[1:1:1]              | failed  | 0.00707 seconds        |
./spec/requests/comments_request_spec.rb[1:2:1]              | failed  | 0.01274 seconds        |
./spec/requests/favorites_spec.rb[1:1:1:1]                   | passed  | 0.03467 seconds        |
./spec/requests/favorites_spec.rb[1:1:1:2]                   | passed  | 0.03324 seconds        |
./spec/requests/favorites_spec.rb[1:1:1:3]                   | passed  | 0.03046 seconds        |
./spec/requests/favorites_spec.rb[1:1:1:4]                   | passed  | 0.03162 seconds        |
./spec/requests/favorites_spec.rb[1:1:2:1]                   | passed  | 0.01336 seconds        |
./spec/requests/favorites_spec.rb[1:1:2:2]                   | passed  | 0.01907 seconds        |
./spec/requests/microposts_destroy_spec.rb[1:1:1]            | passed  | 0.04422 seconds        |
./spec/requests/microposts_destroy_spec.rb[1:2:1]            | passed  | 0.02866 seconds        |
./spec/requests/microposts_destroy_spec.rb[1:3:1]            | passed  | 0.01877 seconds        |
./spec/requests/microposts_request_spec.rb[1:1:1]            | passed  | 0.03034 seconds        |
./spec/requests/microposts_request_spec.rb[1:1:2]            | passed  | 0.05743 seconds        |
./spec/requests/microposts_request_spec.rb[1:1:3]            | passed  | 0.04676 seconds        |
./spec/requests/microposts_request_spec.rb[1:2:1]            | passed  | 0.01453 seconds        |
./spec/requests/microposts_request_spec.rb[1:2:2]            | passed  | 0.0144 seconds         |
./spec/requests/microposts_show_spec.rb[1:1:1]               | passed  | 0.04076 seconds        |
./spec/requests/microposts_show_spec.rb[1:2:1]               | passed  | 0.01397 seconds        |
./spec/requests/password_resets_spec.rb[1:1:1]               | passed  | 0.01465 seconds        |
./spec/requests/password_resets_spec.rb[1:2:1]               | passed  | 0.01151 seconds        |
./spec/requests/password_resets_spec.rb[1:2:2:1]             | passed  | 0.0186 seconds         |
./spec/requests/password_resets_spec.rb[1:2:2:2]             | passed  | 0.01875 seconds        |
./spec/requests/password_resets_spec.rb[1:2:2:3]             | passed  | 0.01868 seconds        |
./spec/requests/password_resets_spec.rb[1:2:2:4]             | passed  | 0.0185 seconds         |
./spec/requests/password_resets_spec.rb[1:3:1]               | passed  | 0.02728 seconds        |
./spec/requests/password_resets_spec.rb[1:3:2]               | passed  | 0.02335 seconds        |
./spec/requests/password_resets_spec.rb[1:3:3]               | passed  | 0.02757 seconds        |
./spec/requests/password_resets_spec.rb[1:3:4]               | passed  | 0.02641 seconds        |
./spec/requests/password_resets_spec.rb[1:4:1:1]             | passed  | 0.0298 seconds         |
./spec/requests/password_resets_spec.rb[1:4:1:2]             | passed  | 0.0301 seconds         |
./spec/requests/password_resets_spec.rb[1:4:1:3]             | passed  | 0.02963 seconds        |
./spec/requests/password_resets_spec.rb[1:4:1:4]             | passed  | 0.03565 seconds        |
./spec/requests/password_resets_spec.rb[1:4:1:5]             | passed  | 0.02702 seconds        |
./spec/requests/relationship_spec.rb[1:1:1]                  | passed  | 0.01352 seconds        |
./spec/requests/relationship_spec.rb[1:1:2]                  | passed  | 0.01306 seconds        |
./spec/requests/relationship_spec.rb[1:1:3]                  | passed  | 0.01012 seconds        |
./spec/requests/relationship_spec.rb[1:1:4]                  | passed  | 0.01451 seconds        |
./spec/requests/relationship_spec.rb[1:2:1]                  | passed  | 0.03217 seconds        |
./spec/requests/relationship_spec.rb[1:2:2]                  | passed  | 0.03504 seconds        |
./spec/requests/relationship_spec.rb[1:2:3]                  | passed  | 0.03426 seconds        |
./spec/requests/relationship_spec.rb[1:2:4]                  | passed  | 0.03638 seconds        |
./spec/requests/sessions_spec.rb[1:1:1]                      | passed  | 0.01408 seconds        |
./spec/requests/static_pages_spec.rb[1:1:1]                  | passed  | 0.01143 seconds        |
./spec/requests/static_pages_spec.rb[1:2:1]                  | passed  | 0.01188 seconds        |
./spec/requests/static_pages_spec.rb[1:3:1]                  | passed  | 0.0119 seconds         |
./spec/requests/users_destroy_spec.rb[1:1:1]                 | passed  | 0.04769 seconds        |
./spec/requests/users_destroy_spec.rb[1:2:1]                 | passed  | 0.03661 seconds        |
./spec/requests/users_destroy_spec.rb[1:2:2]                 | passed  | 0.03233 seconds        |
./spec/requests/users_destroy_spec.rb[1:3:1]                 | passed  | 0.02424 seconds        |
./spec/requests/users_destroy_spec.rb[1:4:1]                 | passed  | 0.03744 seconds        |
./spec/requests/users_edit_spec.rb[1:1:1]                    | passed  | 0.04503 seconds        |
./spec/requests/users_edit_spec.rb[1:2:1]                    | passed  | 0.02342 seconds        |
./spec/requests/users_edit_spec.rb[1:3:1]                    | passed  | 0.03152 seconds        |
./spec/requests/users_index_spec.rb[1:1:1]                   | passed  | 1 minute 17.42 seconds |
./spec/requests/users_index_spec.rb[1:2:1]                   | passed  | 0.01864 seconds        |
./spec/requests/users_index_spec.rb[1:3]                     | passed  | 0.28756 seconds        |
./spec/requests/users_login_spec.rb[1:1]                     | passed  | 0.02153 seconds        |
./spec/requests/users_login_spec.rb[1:2]                     | passed  | 0.06976 seconds        |
./spec/requests/users_login_spec.rb[1:3]                     | passed  | 0.02906 seconds        |
./spec/requests/users_login_spec.rb[2:1:1]                   | passed  | 0.02036 seconds        |
./spec/requests/users_login_spec.rb[2:1:2]                   | passed  | 0.02118 seconds        |
./spec/requests/users_login_spec.rb[2:2:1]                   | passed  | 0.0336 seconds         |
./spec/requests/users_show_spec.rb[1:1]                      | passed  | 0.02796 seconds        |
./spec/requests/users_signup_spec.rb[1:1]                    | passed  | 0.01274 seconds        |
./spec/requests/users_signup_spec.rb[1:2]                    | passed  | 0.03763 seconds        |
./spec/requests/users_signup_spec.rb[1:3]                    | passed  | 0.02765 seconds        |
./spec/requests/users_spec.rb[1:1:1]                         | passed  | 0.01291 seconds        |
./spec/requests/users_spec.rb[1:1:2]                         | passed  | 0.01232 seconds        |
./spec/requests/users_spec.rb[1:2:1:1]                       | passed  | 0.01612 seconds        |
./spec/requests/users_spec.rb[1:2:1:2]                       | passed  | 0.02376 seconds        |
./spec/requests/users_spec.rb[1:2:1:3]                       | passed  | 0.02194 seconds        |
./spec/requests/users_spec.rb[1:2:1:4]                       | passed  | 0.01641 seconds        |
./spec/requests/users_spec.rb[1:2:2]                         | passed  | 0.02031 seconds        |
./spec/requests/users_spec.rb[1:3:1:1]                       | passed  | 0.01754 seconds        |
./spec/requests/users_spec.rb[1:3:2]                         | passed  | 0.02968 seconds        |
./spec/static_pages_request_spec.rb[1:1:1:1]                 | passed  | 0.02624 seconds        |
./spec/static_pages_request_spec.rb[1:1:1:2]                 | passed  | 0.01396 seconds        |
./spec/system/microposts_spec.rb[1:1:1:1]                    | passed  | 0.06532 seconds        |
./spec/system/microposts_spec.rb[1:1:2:1]                    | passed  | 0.13432 seconds        |
./spec/system/microposts_spec.rb[1:1:2:2]                    | passed  | 0.07748 seconds        |
./spec/system/microposts_spec.rb[1:2:1:1]                    | passed  | 0.06425 seconds        |
./spec/system/microposts_spec.rb[1:2:2:1]                    | passed  | 7.24 seconds           |
./spec/system/relationship_spec.rb[1:1:1:1]                  | passed  | 0.08133 seconds        |
./spec/system/relationship_spec.rb[1:1:1:2]                  | passed  | 0.08261 seconds        |
./spec/system/relationship_spec.rb[1:1:1:3]                  | passed  | 0.08398 seconds        |
./spec/system/relationship_spec.rb[1:2:1:1]                  | passed  | 0.08317 seconds        |
./spec/system/relationship_spec.rb[1:2:1:2]                  | passed  | 0.08398 seconds        |
./spec/system/relationship_spec.rb[1:2:1:3]                  | passed  | 0.08433 seconds        |
./spec/system/relationship_spec.rb[1:3:1]                    | passed  | 0.06551 seconds        |
./spec/system/relationship_spec.rb[1:3:2]                    | passed  | 0.06543 seconds        |
./spec/system/relationship_spec.rb[1:3:3]                    | passed  | 0.06427 seconds        |
./spec/system/sessions_spec.rb[1:1:1:1]                      | passed  | 0.02048 seconds        |
./spec/system/sessions_spec.rb[1:1:1:2]                      | passed  | 0.01905 seconds        |
./spec/system/sessions_spec.rb[1:1:1:3]                      | passed  | 0.01925 seconds        |
./spec/system/sessions_spec.rb[1:1:1:4]                      | passed  | 0.01981 seconds        |
./spec/system/sessions_spec.rb[1:1:2:1]                      | passed  | 0.0352 seconds         |
./spec/system/sessions_spec.rb[1:1:2:2]                      | passed  | 0.02994 seconds        |
./spec/system/users_spec.rb[1:1:1:1]                         | passed  | 0.30164 seconds        |
./spec/system/users_spec.rb[1:1:2:1]                         | passed  | 0.30533 seconds        |
./spec/system/users_spec.rb[1:1:3:1]                         | passed  | 0.06119 seconds        |
./spec/system/users_spec.rb[1:1:3:2]                         | passed  | 0.12403 seconds        |
./spec/system/users_spec.rb[1:1:3:3]                         | passed  | 0.13147 seconds        |
./spec/system/users_spec.rb[1:1:3:4]                         | passed  | 0.12145 seconds        |
./spec/system/users_spec.rb[1:2:1:1]                         | passed  | 0.0318 seconds         |
./spec/system/users_spec.rb[1:2:1:2]                         | passed  | 0.03106 seconds        |
./spec/system/users_spec.rb[1:2:2:1]                         | passed  | 0.06146 seconds        |
./spec/system/users_spec.rb[1:2:2:2]                         | passed  | 0.05379 seconds        |
./spec/system/users_spec.rb[1:3:1:1]                         | passed  | 0.09073 seconds        |
./spec/system/users_spec.rb[1:3:2]                           | passed  | 0.12559 seconds        |
./spec/system/users_spec.rb[1:3:3]                           | passed  | 0.12084 seconds        |
./spec/system/users_spec.rb[1:3:4:1]                         | passed  | 2.79 seconds           |
./spec/system/users_spec.rb[1:4:1:1]                         | passed  | 0.14547 seconds        |
./spec/system/users_spec.rb[1:4:1:2]                         | passed  | 0.13963 seconds        |
./spec/system/users_spec.rb[1:4:1:3]                         | passed  | 0.16003 seconds        |
./spec/system/users_spec.rb[1:4:1:4]                         | passed  | 0.13892 seconds        |
./spec/system/users_spec.rb[1:4:1:5]                         | passed  | 0.24846 seconds        |
./spec/system/users_spec.rb[1:4:2:1]                         | passed  | 1.16 seconds           |
