example_id                                                   | status | run_time               |
------------------------------------------------------------ | ------ | ---------------------- |
./spec/hello_spec.rb[1:1]                                    | passed | 0.00033 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:1]                    | passed | 0.01396 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:2]                    | passed | 0.01524 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:3]                    | passed | 0.0141 seconds         |
./spec/mailers/user_mailer_spec.rb[1:1:4]                    | passed | 0.01463 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:5]                    | passed | 0.01414 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:6]                    | passed | 0.01578 seconds        |
./spec/models/micropost_spec.rb[1:1:1]                       | passed | 0.04861 seconds        |
./spec/models/micropost_spec.rb[1:1:2]                       | passed | 0.0602 seconds         |
./spec/models/micropost_spec.rb[1:1:3]                       | passed | 0.06769 seconds        |
./spec/models/micropost_spec.rb[1:1:4]                       | passed | 0.05081 seconds        |
./spec/models/micropost_spec.rb[1:2:1]                       | passed | 0.05094 seconds        |
./spec/models/relationship_spec.rb[1:1]                      | passed | 0.01456 seconds        |
./spec/models/relationship_spec.rb[1:2]                      | passed | 0.01617 seconds        |
./spec/models/relationship_spec.rb[1:3]                      | passed | 0.0157 seconds         |
./spec/models/user_spec.rb[1:1:1]                            | passed | 0.01752 seconds        |
./spec/models/user_spec.rb[1:1:2]                            | passed | 0.0161 seconds         |
./spec/models/user_spec.rb[1:1:3]                            | passed | 0.01443 seconds        |
./spec/models/user_spec.rb[1:1:4]                            | passed | 0.01766 seconds        |
./spec/models/user_spec.rb[1:1:5]                            | passed | 0.01305 seconds        |
./spec/models/user_spec.rb[1:1:6]                            | passed | 0.02658 seconds        |
./spec/models/user_spec.rb[1:1:7]                            | passed | 0.01944 seconds        |
./spec/models/user_spec.rb[1:1:8]                            | passed | 0.01238 seconds        |
./spec/models/user_spec.rb[1:1:9]                            | passed | 0.01305 seconds        |
./spec/models/user_spec.rb[1:2:1]                            | passed | 0.02028 seconds        |
./spec/models/user_spec.rb[1:3:1]                            | passed | 0.03545 seconds        |
./spec/requests/account_activations_request_spec.rb[1:1:1:1] | passed | 0.03835 seconds        |
./spec/requests/account_activations_request_spec.rb[1:1:1:2] | passed | 0.03889 seconds        |
./spec/requests/account_activations_request_spec.rb[1:1:1:3] | passed | 0.04018 seconds        |
./spec/requests/account_activations_request_spec.rb[1:1:2:1] | passed | 0.03609 seconds        |
./spec/requests/account_activations_request_spec.rb[1:1:2:2] | passed | 0.0302 seconds         |
./spec/requests/microposts_destroy_spec.rb[1:1:1]            | passed | 0.06606 seconds        |
./spec/requests/microposts_destroy_spec.rb[1:2:1]            | passed | 0.04362 seconds        |
./spec/requests/microposts_destroy_spec.rb[1:3:1]            | passed | 0.03068 seconds        |
./spec/requests/microposts_request_spec.rb[1:1:1]            | passed | 0.05136 seconds        |
./spec/requests/microposts_request_spec.rb[1:1:2]            | passed | 0.08872 seconds        |
./spec/requests/microposts_request_spec.rb[1:1:3]            | passed | 0.06986 seconds        |
./spec/requests/microposts_request_spec.rb[1:2:1]            | passed | 0.0255 seconds         |
./spec/requests/microposts_request_spec.rb[1:2:2]            | passed | 0.02507 seconds        |
./spec/requests/microposts_show_spec.rb[1:1:1]               | passed | 0.06252 seconds        |
./spec/requests/microposts_show_spec.rb[1:2:1]               | passed | 0.02642 seconds        |
./spec/requests/password_resets_spec.rb[1:1:1]               | passed | 0.0165 seconds         |
./spec/requests/password_resets_spec.rb[1:2:1]               | passed | 0.02149 seconds        |
./spec/requests/password_resets_spec.rb[1:2:2:1]             | passed | 0.0259 seconds         |
./spec/requests/password_resets_spec.rb[1:2:2:2]             | passed | 0.02797 seconds        |
./spec/requests/password_resets_spec.rb[1:2:2:3]             | passed | 0.02515 seconds        |
./spec/requests/password_resets_spec.rb[1:2:2:4]             | passed | 0.02671 seconds        |
./spec/requests/password_resets_spec.rb[1:3:1]               | passed | 0.06211 seconds        |
./spec/requests/password_resets_spec.rb[1:3:2]               | passed | 0.06986 seconds        |
./spec/requests/password_resets_spec.rb[1:3:3]               | passed | 0.06476 seconds        |
./spec/requests/password_resets_spec.rb[1:3:4]               | passed | 0.05447 seconds        |
./spec/requests/password_resets_spec.rb[1:4:1:1]             | passed | 0.04792 seconds        |
./spec/requests/password_resets_spec.rb[1:4:1:2]             | passed | 0.04395 seconds        |
./spec/requests/password_resets_spec.rb[1:4:1:3]             | passed | 0.04698 seconds        |
./spec/requests/password_resets_spec.rb[1:4:1:4]             | passed | 0.04809 seconds        |
./spec/requests/password_resets_spec.rb[1:4:1:5]             | passed | 0.04438 seconds        |
./spec/requests/relationship_spec.rb[1:1:1]                  | passed | 0.02774 seconds        |
./spec/requests/relationship_spec.rb[1:1:2]                  | passed | 0.03074 seconds        |
./spec/requests/relationship_spec.rb[1:1:3]                  | passed | 0.01719 seconds        |
./spec/requests/relationship_spec.rb[1:1:4]                  | passed | 0.03167 seconds        |
./spec/requests/relationship_spec.rb[1:2:1]                  | passed | 0.07136 seconds        |
./spec/requests/relationship_spec.rb[1:2:2]                  | passed | 0.05696 seconds        |
./spec/requests/relationship_spec.rb[1:2:3]                  | passed | 0.04052 seconds        |
./spec/requests/relationship_spec.rb[1:2:4]                  | passed | 0.04729 seconds        |
./spec/requests/sessions_spec.rb[1:1:1]                      | passed | 0.01904 seconds        |
./spec/requests/static_pages_spec.rb[1:1:1]                  | passed | 0.0164 seconds         |
./spec/requests/static_pages_spec.rb[1:2:1]                  | passed | 0.01627 seconds        |
./spec/requests/static_pages_spec.rb[1:3:1]                  | passed | 0.02172 seconds        |
./spec/requests/users_destroy_spec.rb[1:1:1]                 | passed | 0.09234 seconds        |
./spec/requests/users_destroy_spec.rb[1:2:1]                 | passed | 0.0602 seconds         |
./spec/requests/users_destroy_spec.rb[1:2:2]                 | passed | 0.06192 seconds        |
./spec/requests/users_destroy_spec.rb[1:3:1]                 | passed | 0.05153 seconds        |
./spec/requests/users_destroy_spec.rb[1:4:1]                 | passed | 0.06925 seconds        |
./spec/requests/users_edit_spec.rb[1:1:1]                    | passed | 1 minute 12.75 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]                    | passed | 0.03358 seconds        |
./spec/requests/users_edit_spec.rb[1:3:1]                    | passed | 0.04419 seconds        |
./spec/requests/users_index_spec.rb[1:1:1]                   | passed | 0.04816 seconds        |
./spec/requests/users_index_spec.rb[1:2:1]                   | passed | 0.02724 seconds        |
./spec/requests/users_index_spec.rb[1:3]                     | passed | 0.04145 seconds        |
./spec/requests/users_login_spec.rb[1:1]                     | passed | 0.02186 seconds        |
./spec/requests/users_login_spec.rb[1:2]                     | passed | 0.07805 seconds        |
./spec/requests/users_login_spec.rb[1:3]                     | passed | 0.03537 seconds        |
./spec/requests/users_login_spec.rb[2:1:1]                   | passed | 0.03374 seconds        |
./spec/requests/users_login_spec.rb[2:1:2]                   | passed | 0.03362 seconds        |
./spec/requests/users_login_spec.rb[2:2:1]                   | passed | 0.05628 seconds        |
./spec/requests/users_show_spec.rb[1:1]                      | passed | 0.05387 seconds        |
./spec/requests/users_signup_spec.rb[1:1]                    | passed | 0.02742 seconds        |
./spec/requests/users_signup_spec.rb[1:2]                    | passed | 0.09853 seconds        |
./spec/requests/users_signup_spec.rb[1:3]                    | passed | 0.06996 seconds        |
./spec/requests/users_spec.rb[1:1:1]                         | passed | 0.03123 seconds        |
./spec/requests/users_spec.rb[1:1:2]                         | passed | 0.03104 seconds        |
./spec/requests/users_spec.rb[1:2:1:1]                       | passed | 0.03751 seconds        |
./spec/requests/users_spec.rb[1:2:1:2]                       | passed | 0.03727 seconds        |
./spec/requests/users_spec.rb[1:2:1:3]                       | passed | 0.03612 seconds        |
./spec/requests/users_spec.rb[1:2:1:4]                       | passed | 0.03296 seconds        |
./spec/requests/users_spec.rb[1:2:2]                         | passed | 0.04183 seconds        |
./spec/requests/users_spec.rb[1:3:1:1]                       | passed | 0.04255 seconds        |
./spec/requests/users_spec.rb[1:3:2]                         | passed | 0.0743 seconds         |
./spec/static_pages_request_spec.rb[1:1:1:1]                 | passed | 0.02468 seconds        |
./spec/static_pages_request_spec.rb[1:1:1:2]                 | passed | 0.02193 seconds        |
./spec/static_pages_request_spec.rb[1:1:2:1]                 | passed | 1.9 seconds            |
./spec/system/microposts_spec.rb[1:1:1:1]                    | passed | 0.07911 seconds        |
./spec/system/microposts_spec.rb[1:1:2:1]                    | passed | 0.15434 seconds        |
./spec/system/microposts_spec.rb[1:1:2:2]                    | passed | 0.10409 seconds        |
./spec/system/microposts_spec.rb[1:2:1:1]                    | passed | 0.15117 seconds        |
./spec/system/microposts_spec.rb[1:2:2:1]                    | passed | 3.27 seconds           |
./spec/system/relationship_spec.rb[1:1:1:1]                  | passed | 0.19307 seconds        |
./spec/system/relationship_spec.rb[1:1:1:2]                  | passed | 0.18653 seconds        |
./spec/system/relationship_spec.rb[1:1:1:3]                  | passed | 0.18893 seconds        |
./spec/system/relationship_spec.rb[1:2:1:1]                  | passed | 0.18375 seconds        |
./spec/system/relationship_spec.rb[1:2:1:2]                  | passed | 0.19229 seconds        |
./spec/system/relationship_spec.rb[1:2:1:3]                  | passed | 0.18872 seconds        |
./spec/system/relationship_spec.rb[1:3:1]                    | passed | 0.11792 seconds        |
./spec/system/relationship_spec.rb[1:3:2]                    | passed | 0.16224 seconds        |
./spec/system/relationship_spec.rb[1:3:3]                    | passed | 0.1597 seconds         |
./spec/system/sessions_spec.rb[1:1:1:1]                      | passed | 0.02578 seconds        |
./spec/system/sessions_spec.rb[1:1:1:2]                      | passed | 0.02422 seconds        |
./spec/system/sessions_spec.rb[1:1:1:3]                      | passed | 0.0247 seconds         |
./spec/system/sessions_spec.rb[1:1:1:4]                      | passed | 0.03464 seconds        |
./spec/system/sessions_spec.rb[1:1:2:1]                      | passed | 0.04216 seconds        |
./spec/system/sessions_spec.rb[1:1:2:2]                      | passed | 0.03771 seconds        |
./spec/system/users_spec.rb[1:1:1:1]                         | passed | 0.47533 seconds        |
./spec/system/users_spec.rb[1:1:2:1]                         | passed | 0.3559 seconds         |
./spec/system/users_spec.rb[1:2:1:1]                         | passed | 0.03306 seconds        |
./spec/system/users_spec.rb[1:2:1:2]                         | passed | 0.0333 seconds         |
./spec/system/users_spec.rb[1:2:2:1]                         | passed | 0.07508 seconds        |
./spec/system/users_spec.rb[1:2:2:2]                         | passed | 0.06164 seconds        |
./spec/system/users_spec.rb[1:3:1:1]                         | passed | 0.15223 seconds        |
./spec/system/users_spec.rb[1:3:2]                           | passed | 0.15923 seconds        |
./spec/system/users_spec.rb[1:3:3]                           | passed | 0.19114 seconds        |
./spec/system/users_spec.rb[1:3:4:1]                         | passed | 1.42 seconds           |
./spec/system/users_spec.rb[1:4:1:1]                         | passed | 0.23618 seconds        |
./spec/system/users_spec.rb[1:4:1:2]                         | passed | 0.23811 seconds        |
./spec/system/users_spec.rb[1:4:1:3]                         | passed | 0.17029 seconds        |
./spec/system/users_spec.rb[1:4:1:4]                         | passed | 0.19804 seconds        |
./spec/system/users_spec.rb[1:4:2:1]                         | passed | 7.15 seconds           |
