example_id                                                   | status  | run_time              |
------------------------------------------------------------ | ------- | --------------------- |
./spec/hello_spec.rb[1:1]                                    | passed  | 0.00021 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:1]                    | passed  | 0.00867 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:2]                    | passed  | 0.00759 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:3]                    | passed  | 0.00819 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:4]                    | passed  | 0.00874 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:5]                    | passed  | 0.00814 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:6]                    | passed  | 0.01019 seconds       |
./spec/models/comment_spec.rb[1:1]                           | pending | 0.00001 seconds       |
./spec/models/favorite_spec.rb[1:1]                          | passed  | 0.01298 seconds       |
./spec/models/favorite_spec.rb[1:2]                          | passed  | 0.02406 seconds       |
./spec/models/favorite_spec.rb[1:3]                          | passed  | 0.01347 seconds       |
./spec/models/micropost_spec.rb[1:1:1]                       | passed  | 0.02707 seconds       |
./spec/models/micropost_spec.rb[1:1:2]                       | passed  | 0.03277 seconds       |
./spec/models/micropost_spec.rb[1:1:3]                       | passed  | 0.03222 seconds       |
./spec/models/micropost_spec.rb[1:1:4]                       | passed  | 0.02661 seconds       |
./spec/models/micropost_spec.rb[1:2:1]                       | passed  | 0.02961 seconds       |
./spec/models/relationship_spec.rb[1:1]                      | passed  | 0.01159 seconds       |
./spec/models/relationship_spec.rb[1:2]                      | passed  | 0.01282 seconds       |
./spec/models/relationship_spec.rb[1:3]                      | passed  | 0.01309 seconds       |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.01196 seconds       |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.0091 seconds        |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.00922 seconds       |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.00974 seconds       |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.01024 seconds       |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.01486 seconds       |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.01151 seconds       |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.00771 seconds       |
./spec/models/user_spec.rb[1:1:9]                            | passed  | 0.00943 seconds       |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.01143 seconds       |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.01526 seconds       |
./spec/requests/account_activations_request_spec.rb[1:1:1:1] | passed  | 0.02719 seconds       |
./spec/requests/account_activations_request_spec.rb[1:1:1:2] | passed  | 0.02502 seconds       |
./spec/requests/account_activations_request_spec.rb[1:1:1:3] | passed  | 0.02567 seconds       |
./spec/requests/account_activations_request_spec.rb[1:1:2:1] | passed  | 0.03198 seconds       |
./spec/requests/account_activations_request_spec.rb[1:1:2:2] | passed  | 0.02251 seconds       |
./spec/requests/comments_request_spec.rb[1:1:1]              | failed  | 0.00707 seconds       |
./spec/requests/comments_request_spec.rb[1:2:1]              | failed  | 0.01274 seconds       |
./spec/requests/favorites_spec.rb[1:1:1:1]                   | passed  | 0.02994 seconds       |
./spec/requests/favorites_spec.rb[1:1:1:2]                   | passed  | 0.03049 seconds       |
./spec/requests/favorites_spec.rb[1:1:1:3]                   | passed  | 0.03016 seconds       |
./spec/requests/favorites_spec.rb[1:1:1:4]                   | passed  | 0.03191 seconds       |
./spec/requests/favorites_spec.rb[1:1:2:1]                   | passed  | 0.01384 seconds       |
./spec/requests/favorites_spec.rb[1:1:2:2]                   | passed  | 0.01394 seconds       |
./spec/requests/microposts_destroy_spec.rb[1:1:1]            | passed  | 0.0544 seconds        |
./spec/requests/microposts_destroy_spec.rb[1:2:1]            | passed  | 0.03733 seconds       |
./spec/requests/microposts_destroy_spec.rb[1:3:1]            | passed  | 0.0199 seconds        |
./spec/requests/microposts_request_spec.rb[1:1:1]            | passed  | 0.02989 seconds       |
./spec/requests/microposts_request_spec.rb[1:1:2]            | passed  | 0.05611 seconds       |
./spec/requests/microposts_request_spec.rb[1:1:3]            | passed  | 0.05832 seconds       |
./spec/requests/microposts_request_spec.rb[1:2:1]            | passed  | 0.01412 seconds       |
./spec/requests/microposts_request_spec.rb[1:2:2]            | passed  | 0.01407 seconds       |
./spec/requests/microposts_show_spec.rb[1:1:1]               | passed  | 0.03125 seconds       |
./spec/requests/microposts_show_spec.rb[1:2:1]               | passed  | 0.01396 seconds       |
./spec/requests/password_resets_spec.rb[1:1:1]               | passed  | 0.01308 seconds       |
./spec/requests/password_resets_spec.rb[1:2:1]               | passed  | 0.0128 seconds        |
./spec/requests/password_resets_spec.rb[1:2:2:1]             | passed  | 0.01895 seconds       |
./spec/requests/password_resets_spec.rb[1:2:2:2]             | passed  | 0.01902 seconds       |
./spec/requests/password_resets_spec.rb[1:2:2:3]             | passed  | 0.01923 seconds       |
./spec/requests/password_resets_spec.rb[1:2:2:4]             | passed  | 0.01894 seconds       |
./spec/requests/password_resets_spec.rb[1:3:1]               | passed  | 0.02852 seconds       |
./spec/requests/password_resets_spec.rb[1:3:2]               | passed  | 0.02863 seconds       |
./spec/requests/password_resets_spec.rb[1:3:3]               | passed  | 0.02588 seconds       |
./spec/requests/password_resets_spec.rb[1:3:4]               | passed  | 0.02742 seconds       |
./spec/requests/password_resets_spec.rb[1:4:1:1]             | passed  | 0.03041 seconds       |
./spec/requests/password_resets_spec.rb[1:4:1:2]             | passed  | 0.03111 seconds       |
./spec/requests/password_resets_spec.rb[1:4:1:3]             | passed  | 0.03132 seconds       |
./spec/requests/password_resets_spec.rb[1:4:1:4]             | passed  | 0.03192 seconds       |
./spec/requests/password_resets_spec.rb[1:4:1:5]             | passed  | 0.02935 seconds       |
./spec/requests/relationship_spec.rb[1:1:1]                  | passed  | 0.01234 seconds       |
./spec/requests/relationship_spec.rb[1:1:2]                  | passed  | 0.01287 seconds       |
./spec/requests/relationship_spec.rb[1:1:3]                  | passed  | 0.00729 seconds       |
./spec/requests/relationship_spec.rb[1:1:4]                  | passed  | 0.01311 seconds       |
./spec/requests/relationship_spec.rb[1:2:1]                  | passed  | 0.02932 seconds       |
./spec/requests/relationship_spec.rb[1:2:2]                  | passed  | 0.03136 seconds       |
./spec/requests/relationship_spec.rb[1:2:3]                  | passed  | 0.03027 seconds       |
./spec/requests/relationship_spec.rb[1:2:4]                  | passed  | 0.03126 seconds       |
./spec/requests/sessions_spec.rb[1:1:1]                      | passed  | 0.01217 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]                  | passed  | 0.01314 seconds       |
./spec/requests/static_pages_spec.rb[1:2:1]                  | passed  | 0.013 seconds         |
./spec/requests/static_pages_spec.rb[1:3:1]                  | passed  | 0.01322 seconds       |
./spec/requests/users_destroy_spec.rb[1:1:1]                 | passed  | 0.0481 seconds        |
./spec/requests/users_destroy_spec.rb[1:2:1]                 | passed  | 0.03459 seconds       |
./spec/requests/users_destroy_spec.rb[1:2:2]                 | passed  | 0.03345 seconds       |
./spec/requests/users_destroy_spec.rb[1:3:1]                 | passed  | 0.02433 seconds       |
./spec/requests/users_destroy_spec.rb[1:4:1]                 | passed  | 0.03585 seconds       |
./spec/requests/users_edit_spec.rb[1:1:1]                    | passed  | 0.04497 seconds       |
./spec/requests/users_edit_spec.rb[1:2:1]                    | passed  | 0.02336 seconds       |
./spec/requests/users_edit_spec.rb[1:3:1]                    | passed  | 0.03219 seconds       |
./spec/requests/users_index_spec.rb[1:1:1]                   | passed  | 0.033 seconds         |
./spec/requests/users_index_spec.rb[1:2:1]                   | passed  | 0.01839 seconds       |
./spec/requests/users_index_spec.rb[1:3]                     | passed  | 0.03 seconds          |
./spec/requests/users_login_spec.rb[1:1]                     | passed  | 0.01797 seconds       |
./spec/requests/users_login_spec.rb[1:2]                     | passed  | 0.06342 seconds       |
./spec/requests/users_login_spec.rb[1:3]                     | passed  | 0.02912 seconds       |
./spec/requests/users_login_spec.rb[2:1:1]                   | passed  | 0.01725 seconds       |
./spec/requests/users_login_spec.rb[2:1:2]                   | passed  | 0.01796 seconds       |
./spec/requests/users_login_spec.rb[2:2:1]                   | passed  | 0.02714 seconds       |
./spec/requests/users_show_spec.rb[1:1]                      | passed  | 0.0298 seconds        |
./spec/requests/users_signup_spec.rb[1:1]                    | passed  | 0.01267 seconds       |
./spec/requests/users_signup_spec.rb[1:2]                    | passed  | 0.04758 seconds       |
./spec/requests/users_signup_spec.rb[1:3]                    | passed  | 0.02846 seconds       |
./spec/requests/users_spec.rb[1:1:1]                         | passed  | 0.01209 seconds       |
./spec/requests/users_spec.rb[1:1:2]                         | passed  | 0.01242 seconds       |
./spec/requests/users_spec.rb[1:2:1:1]                       | passed  | 0.01681 seconds       |
./spec/requests/users_spec.rb[1:2:1:2]                       | passed  | 0.01605 seconds       |
./spec/requests/users_spec.rb[1:2:1:3]                       | passed  | 0.01628 seconds       |
./spec/requests/users_spec.rb[1:2:1:4]                       | passed  | 0.01603 seconds       |
./spec/requests/users_spec.rb[1:2:2]                         | passed  | 0.01925 seconds       |
./spec/requests/users_spec.rb[1:3:1:1]                       | passed  | 0.01867 seconds       |
./spec/requests/users_spec.rb[1:3:2]                         | passed  | 0.03041 seconds       |
./spec/static_pages_request_spec.rb[1:1:1:1]                 | passed  | 0.01324 seconds       |
./spec/static_pages_request_spec.rb[1:1:1:2]                 | passed  | 0.01297 seconds       |
./spec/system/microposts_spec.rb[1:1:1:1]                    | failed  | 0.06256 seconds       |
./spec/system/microposts_spec.rb[1:1:2:1]                    | passed  | 0.09425 seconds       |
./spec/system/microposts_spec.rb[1:1:2:2]                    | passed  | 0.07862 seconds       |
./spec/system/microposts_spec.rb[1:2:1:1]                    | passed  | 0.06637 seconds       |
./spec/system/microposts_spec.rb[1:2:2:1]                    | passed  | 1.04 seconds          |
./spec/system/relationship_spec.rb[1:1:1:1]                  | passed  | 0.0802 seconds        |
./spec/system/relationship_spec.rb[1:1:1:2]                  | passed  | 0.08173 seconds       |
./spec/system/relationship_spec.rb[1:1:1:3]                  | passed  | 0.08081 seconds       |
./spec/system/relationship_spec.rb[1:2:1:1]                  | passed  | 0.08237 seconds       |
./spec/system/relationship_spec.rb[1:2:1:2]                  | passed  | 0.0856 seconds        |
./spec/system/relationship_spec.rb[1:2:1:3]                  | passed  | 0.08195 seconds       |
./spec/system/relationship_spec.rb[1:3:1]                    | passed  | 0.06923 seconds       |
./spec/system/relationship_spec.rb[1:3:2]                    | passed  | 0.06659 seconds       |
./spec/system/relationship_spec.rb[1:3:3]                    | passed  | 0.0688 seconds        |
./spec/system/sessions_spec.rb[1:1:1:1]                      | passed  | 0.01899 seconds       |
./spec/system/sessions_spec.rb[1:1:1:2]                      | passed  | 1 minute 4.05 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]                      | passed  | 0.02199 seconds       |
./spec/system/sessions_spec.rb[1:1:1:4]                      | passed  | 0.02025 seconds       |
./spec/system/sessions_spec.rb[1:1:2:1]                      | passed  | 0.03618 seconds       |
./spec/system/sessions_spec.rb[1:1:2:2]                      | passed  | 0.03243 seconds       |
./spec/system/users_spec.rb[1:1:1:1]                         | passed  | 0.29185 seconds       |
./spec/system/users_spec.rb[1:1:2:1]                         | passed  | 0.28561 seconds       |
./spec/system/users_spec.rb[1:1:3:1]                         | passed  | 0.06097 seconds       |
./spec/system/users_spec.rb[1:1:3:2]                         | passed  | 0.13768 seconds       |
./spec/system/users_spec.rb[1:1:3:3]                         | passed  | 0.12066 seconds       |
./spec/system/users_spec.rb[1:1:3:4]                         | passed  | 0.12456 seconds       |
./spec/system/users_spec.rb[1:2:1:1]                         | passed  | 0.0319 seconds        |
./spec/system/users_spec.rb[1:2:1:2]                         | passed  | 0.02897 seconds       |
./spec/system/users_spec.rb[1:2:2:1]                         | passed  | 0.05764 seconds       |
./spec/system/users_spec.rb[1:2:2:2]                         | passed  | 0.04937 seconds       |
./spec/system/users_spec.rb[1:3:1:1]                         | passed  | 0.08541 seconds       |
./spec/system/users_spec.rb[1:3:2]                           | passed  | 0.12533 seconds       |
./spec/system/users_spec.rb[1:3:3]                           | passed  | 0.11275 seconds       |
./spec/system/users_spec.rb[1:3:4:1]                         | failed  | 4.59 seconds          |
./spec/system/users_spec.rb[1:4:1:1]                         | passed  | 0.1465 seconds        |
./spec/system/users_spec.rb[1:4:1:2]                         | passed  | 0.14173 seconds       |
./spec/system/users_spec.rb[1:4:1:3]                         | passed  | 0.17209 seconds       |
./spec/system/users_spec.rb[1:4:1:4]                         | passed  | 0.14302 seconds       |
./spec/system/users_spec.rb[1:4:1:5]                         | passed  | 0.20306 seconds       |
./spec/system/users_spec.rb[1:4:2:1]                         | passed  | 6.7 seconds           |
