example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/hello_spec.rb[1:1]                                    | passed  | 0.00022 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                    | passed  | 0.00996 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                    | passed  | 0.0098 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:3]                    | passed  | 0.00904 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]                    | passed  | 0.00871 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]                    | passed  | 0.01038 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]                    | passed  | 0.00884 seconds |
./spec/models/comment_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1]                          | passed  | 0.01299 seconds |
./spec/models/favorite_spec.rb[1:2]                          | passed  | 0.01464 seconds |
./spec/models/favorite_spec.rb[1:3]                          | passed  | 0.01364 seconds |
./spec/models/micropost_spec.rb[1:1:1]                       | passed  | 0.02569 seconds |
./spec/models/micropost_spec.rb[1:1:2]                       | passed  | 0.03184 seconds |
./spec/models/micropost_spec.rb[1:1:3]                       | passed  | 0.03235 seconds |
./spec/models/micropost_spec.rb[1:1:4]                       | passed  | 0.02722 seconds |
./spec/models/micropost_spec.rb[1:2:1]                       | passed  | 0.02632 seconds |
./spec/models/relationship_spec.rb[1:1]                      | passed  | 0.0126 seconds  |
./spec/models/relationship_spec.rb[1:2]                      | passed  | 0.01887 seconds |
./spec/models/relationship_spec.rb[1:3]                      | passed  | 0.01349 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.01266 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.01053 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.01044 seconds |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.01043 seconds |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.01091 seconds |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.01626 seconds |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.01197 seconds |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.00804 seconds |
./spec/models/user_spec.rb[1:1:9]                            | passed  | 0.00988 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.01213 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.01725 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:1] | passed  | 0.02637 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:2] | passed  | 0.02538 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:3] | passed  | 0.02546 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:2:1] | passed  | 0.02349 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:2:2] | passed  | 0.03032 seconds |
./spec/requests/comments_request_spec.rb[1:1:1]              | failed  | 0.00707 seconds |
./spec/requests/comments_request_spec.rb[1:2:1]              | failed  | 0.01274 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]                   | passed  | 0.03065 seconds |
./spec/requests/favorites_spec.rb[1:1:1:2]                   | passed  | 0.03511 seconds |
./spec/requests/favorites_spec.rb[1:1:1:3]                   | passed  | 0.03147 seconds |
./spec/requests/favorites_spec.rb[1:1:1:4]                   | passed  | 0.03538 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]                   | passed  | 0.01434 seconds |
./spec/requests/favorites_spec.rb[1:1:2:2]                   | passed  | 0.01415 seconds |
./spec/requests/microposts_destroy_spec.rb[1:1:1]            | passed  | 0.81802 seconds |
./spec/requests/microposts_destroy_spec.rb[1:2:1]            | passed  | 0.2393 seconds  |
./spec/requests/microposts_destroy_spec.rb[1:3:1]            | passed  | 0.02013 seconds |
./spec/requests/microposts_request_spec.rb[1:1:1]            | passed  | 0.03902 seconds |
./spec/requests/microposts_request_spec.rb[1:1:2]            | passed  | 0.0742 seconds  |
./spec/requests/microposts_request_spec.rb[1:1:3]            | passed  | 0.06245 seconds |
./spec/requests/microposts_request_spec.rb[1:2:1]            | passed  | 0.02072 seconds |
./spec/requests/microposts_request_spec.rb[1:2:2]            | passed  | 0.0201 seconds  |
./spec/requests/microposts_show_spec.rb[1:1:1]               | passed  | 0.045 seconds   |
./spec/requests/microposts_show_spec.rb[1:2:1]               | passed  | 0.02056 seconds |
./spec/requests/password_resets_spec.rb[1:1:1]               | passed  | 0.01267 seconds |
./spec/requests/password_resets_spec.rb[1:2:1]               | passed  | 0.01206 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:1]             | passed  | 0.02308 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:2]             | passed  | 0.01931 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:3]             | passed  | 0.01907 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:4]             | passed  | 0.01894 seconds |
./spec/requests/password_resets_spec.rb[1:3:1]               | passed  | 0.02927 seconds |
./spec/requests/password_resets_spec.rb[1:3:2]               | passed  | 0.02598 seconds |
./spec/requests/password_resets_spec.rb[1:3:3]               | passed  | 0.02698 seconds |
./spec/requests/password_resets_spec.rb[1:3:4]               | passed  | 0.02867 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:1]             | passed  | 0.03193 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:2]             | passed  | 0.12217 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:3]             | passed  | 0.03156 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:4]             | passed  | 0.03366 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:5]             | passed  | 0.03754 seconds |
./spec/requests/relationship_spec.rb[1:1:1]                  | passed  | 0.01252 seconds |
./spec/requests/relationship_spec.rb[1:1:2]                  | passed  | 0.01203 seconds |
./spec/requests/relationship_spec.rb[1:1:3]                  | passed  | 0.00742 seconds |
./spec/requests/relationship_spec.rb[1:1:4]                  | passed  | 0.01449 seconds |
./spec/requests/relationship_spec.rb[1:2:1]                  | passed  | 0.0296 seconds  |
./spec/requests/relationship_spec.rb[1:2:2]                  | passed  | 0.03331 seconds |
./spec/requests/relationship_spec.rb[1:2:3]                  | passed  | 0.03136 seconds |
./spec/requests/relationship_spec.rb[1:2:4]                  | passed  | 0.03588 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                      | passed  | 0.0137 seconds  |
./spec/requests/static_pages_spec.rb[1:1:1]                  | passed  | 0.01233 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]                  | passed  | 0.01403 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]                  | passed  | 0.01437 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]                 | passed  | 0.05116 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]                 | passed  | 0.03638 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]                 | passed  | 0.03456 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]                 | passed  | 0.02533 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]                 | passed  | 0.03646 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]                    | passed  | 0.06152 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]                    | passed  | 0.0281 seconds  |
./spec/requests/users_edit_spec.rb[1:3:1]                    | passed  | 0.03916 seconds |
./spec/requests/users_index_spec.rb[1:1:1]                   | passed  | 0.03851 seconds |
./spec/requests/users_index_spec.rb[1:2:1]                   | passed  | 0.02054 seconds |
./spec/requests/users_index_spec.rb[1:3]                     | passed  | 0.03543 seconds |
./spec/requests/users_login_spec.rb[1:1]                     | passed  | 0.01987 seconds |
./spec/requests/users_login_spec.rb[1:2]                     | passed  | 0.07148 seconds |
./spec/requests/users_login_spec.rb[1:3]                     | passed  | 0.03298 seconds |
./spec/requests/users_login_spec.rb[2:1:1]                   | passed  | 0.01745 seconds |
./spec/requests/users_login_spec.rb[2:1:2]                   | passed  | 0.01758 seconds |
./spec/requests/users_login_spec.rb[2:2:1]                   | passed  | 0.02818 seconds |
./spec/requests/users_show_spec.rb[1:1]                      | passed  | 0.02915 seconds |
./spec/requests/users_signup_spec.rb[1:1]                    | passed  | 0.01276 seconds |
./spec/requests/users_signup_spec.rb[1:2]                    | passed  | 0.03961 seconds |
./spec/requests/users_signup_spec.rb[1:3]                    | passed  | 0.0281 seconds  |
./spec/requests/users_spec.rb[1:1:1]                         | passed  | 0.01202 seconds |
./spec/requests/users_spec.rb[1:1:2]                         | passed  | 0.01667 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                       | passed  | 0.01598 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                       | passed  | 0.02178 seconds |
./spec/requests/users_spec.rb[1:2:1:3]                       | passed  | 0.01595 seconds |
./spec/requests/users_spec.rb[1:2:1:4]                       | passed  | 0.01578 seconds |
./spec/requests/users_spec.rb[1:2:2]                         | passed  | 0.01834 seconds |
./spec/requests/users_spec.rb[1:3:1:1]                       | passed  | 0.0187 seconds  |
./spec/requests/users_spec.rb[1:3:2]                         | passed  | 0.03198 seconds |
./spec/static_pages_request_spec.rb[1:1:1:1]                 | passed  | 0.01259 seconds |
./spec/static_pages_request_spec.rb[1:1:1:2]                 | passed  | 0.01236 seconds |
./spec/system/microposts_spec.rb[1:1:1:1]                    | passed  | 0.05844 seconds |
./spec/system/microposts_spec.rb[1:1:2:1]                    | passed  | 0.10865 seconds |
./spec/system/microposts_spec.rb[1:1:2:2]                    | passed  | 0.07538 seconds |
./spec/system/microposts_spec.rb[1:2:1:1]                    | passed  | 0.06312 seconds |
./spec/system/microposts_spec.rb[1:2:2:1]                    | passed  | 9.78 seconds    |
./spec/system/relationship_spec.rb[1:1:1:1]                  | passed  | 0.08368 seconds |
./spec/system/relationship_spec.rb[1:1:1:2]                  | passed  | 0.0819 seconds  |
./spec/system/relationship_spec.rb[1:1:1:3]                  | passed  | 0.0833 seconds  |
./spec/system/relationship_spec.rb[1:2:1:1]                  | passed  | 0.08359 seconds |
./spec/system/relationship_spec.rb[1:2:1:2]                  | passed  | 0.08481 seconds |
./spec/system/relationship_spec.rb[1:2:1:3]                  | passed  | 0.09323 seconds |
./spec/system/relationship_spec.rb[1:3:1]                    | passed  | 0.06397 seconds |
./spec/system/relationship_spec.rb[1:3:2]                    | passed  | 0.0759 seconds  |
./spec/system/relationship_spec.rb[1:3:3]                    | passed  | 0.06464 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]                      | passed  | 0.0204 seconds  |
./spec/system/sessions_spec.rb[1:1:1:2]                      | passed  | 0.0206 seconds  |
./spec/system/sessions_spec.rb[1:1:1:3]                      | passed  | 0.02105 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]                      | passed  | 0.02059 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]                      | passed  | 0.03701 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]                      | passed  | 0.03503 seconds |
./spec/system/users_spec.rb[1:1:1:1]                         | passed  | 0.35444 seconds |
./spec/system/users_spec.rb[1:1:2:1]                         | passed  | 0.32383 seconds |
./spec/system/users_spec.rb[1:1:3:1]                         | passed  | 0.09083 seconds |
./spec/system/users_spec.rb[1:1:3:2]                         | passed  | 0.1398 seconds  |
./spec/system/users_spec.rb[1:1:3:3]                         | passed  | 0.24134 seconds |
./spec/system/users_spec.rb[1:1:3:4]                         | passed  | 0.14026 seconds |
./spec/system/users_spec.rb[1:2:1:1]                         | passed  | 0.04294 seconds |
./spec/system/users_spec.rb[1:2:1:2]                         | passed  | 0.03952 seconds |
./spec/system/users_spec.rb[1:2:2:1]                         | passed  | 0.07654 seconds |
./spec/system/users_spec.rb[1:2:2:2]                         | passed  | 0.06367 seconds |
./spec/system/users_spec.rb[1:3:1:1]                         | passed  | 0.09261 seconds |
./spec/system/users_spec.rb[1:3:2]                           | passed  | 0.13173 seconds |
./spec/system/users_spec.rb[1:3:3]                           | passed  | 0.12286 seconds |
./spec/system/users_spec.rb[1:3:4:1]                         | passed  | 1.58 seconds    |
./spec/system/users_spec.rb[1:4:1:1]                         | passed  | 0.15677 seconds |
./spec/system/users_spec.rb[1:4:1:2]                         | passed  | 0.15747 seconds |
./spec/system/users_spec.rb[1:4:1:3]                         | passed  | 0.16786 seconds |
./spec/system/users_spec.rb[1:4:1:4]                         | passed  | 0.14654 seconds |
./spec/system/users_spec.rb[1:4:1:5]                         | passed  | 0.21981 seconds |
./spec/system/users_spec.rb[1:4:2:1]                         | passed  | 2.91 seconds    |
