example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/hello_spec.rb[1:1]                                    | passed | 0.0002 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:1]                    | passed | 0.00775 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                    | passed | 0.00785 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]                    | passed | 0.0083 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:4]                    | passed | 0.00798 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]                    | passed | 0.00773 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]                    | passed | 0.00839 seconds |
./spec/models/favorite_spec.rb[1:1]                          | passed | 0.01283 seconds |
./spec/models/favorite_spec.rb[1:2]                          | passed | 0.01306 seconds |
./spec/models/favorite_spec.rb[1:3]                          | passed | 0.01314 seconds |
./spec/models/micropost_spec.rb[1:1:1]                       | passed | 0.02736 seconds |
./spec/models/micropost_spec.rb[1:1:2]                       | passed | 0.03177 seconds |
./spec/models/micropost_spec.rb[1:1:3]                       | passed | 0.03363 seconds |
./spec/models/micropost_spec.rb[1:1:4]                       | passed | 0.02588 seconds |
./spec/models/micropost_spec.rb[1:2:1]                       | passed | 0.02518 seconds |
./spec/models/relationship_spec.rb[1:1]                      | passed | 0.01165 seconds |
./spec/models/relationship_spec.rb[1:2]                      | passed | 0.01208 seconds |
./spec/models/relationship_spec.rb[1:3]                      | passed | 0.01184 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed | 0.01088 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed | 0.00896 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed | 0.009 seconds   |
./spec/models/user_spec.rb[1:1:4]                            | passed | 0.00898 seconds |
./spec/models/user_spec.rb[1:1:5]                            | passed | 0.00883 seconds |
./spec/models/user_spec.rb[1:1:6]                            | passed | 0.01445 seconds |
./spec/models/user_spec.rb[1:1:7]                            | passed | 0.01071 seconds |
./spec/models/user_spec.rb[1:1:8]                            | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:1:9]                            | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed | 0.01123 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed | 0.01448 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:1] | passed | 0.02662 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:2] | passed | 0.02581 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:3] | passed | 0.02518 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:2:1] | passed | 0.02373 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:2:2] | passed | 0.02339 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]                   | passed | 0.03039 seconds |
./spec/requests/favorites_spec.rb[1:1:1:2]                   | passed | 0.03271 seconds |
./spec/requests/favorites_spec.rb[1:1:1:3]                   | passed | 0.03028 seconds |
./spec/requests/favorites_spec.rb[1:1:1:4]                   | passed | 0.03208 seconds |
./spec/requests/favorites_spec.rb[1:1:2:1]                   | passed | 0.01345 seconds |
./spec/requests/favorites_spec.rb[1:1:2:2]                   | passed | 0.01371 seconds |
./spec/requests/microposts_destroy_spec.rb[1:1:1]            | passed | 0.04707 seconds |
./spec/requests/microposts_destroy_spec.rb[1:2:1]            | passed | 0.02891 seconds |
./spec/requests/microposts_destroy_spec.rb[1:3:1]            | passed | 0.01929 seconds |
./spec/requests/microposts_request_spec.rb[1:1:1]            | passed | 0.03112 seconds |
./spec/requests/microposts_request_spec.rb[1:1:2]            | passed | 0.05652 seconds |
./spec/requests/microposts_request_spec.rb[1:1:3]            | passed | 0.04618 seconds |
./spec/requests/microposts_request_spec.rb[1:2:1]            | passed | 0.01366 seconds |
./spec/requests/microposts_request_spec.rb[1:2:2]            | passed | 0.01801 seconds |
./spec/requests/microposts_show_spec.rb[1:1:1]               | passed | 0.02943 seconds |
./spec/requests/microposts_show_spec.rb[1:2:1]               | passed | 0.01369 seconds |
./spec/requests/password_resets_spec.rb[1:1:1]               | passed | 0.01185 seconds |
./spec/requests/password_resets_spec.rb[1:2:1]               | passed | 0.01187 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:1]             | passed | 0.01875 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:2]             | passed | 0.01798 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:3]             | passed | 0.0183 seconds  |
./spec/requests/password_resets_spec.rb[1:2:2:4]             | passed | 0.0183 seconds  |
./spec/requests/password_resets_spec.rb[1:3:1]               | passed | 0.02852 seconds |
./spec/requests/password_resets_spec.rb[1:3:2]               | passed | 0.02484 seconds |
./spec/requests/password_resets_spec.rb[1:3:3]               | passed | 0.02583 seconds |
./spec/requests/password_resets_spec.rb[1:3:4]               | passed | 0.0295 seconds  |
./spec/requests/password_resets_spec.rb[1:4:1:1]             | passed | 0.03544 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:2]             | passed | 0.03016 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:3]             | passed | 0.03065 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:4]             | passed | 0.03127 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:5]             | passed | 0.02859 seconds |
./spec/requests/relationship_spec.rb[1:1:1]                  | passed | 0.01289 seconds |
./spec/requests/relationship_spec.rb[1:1:2]                  | passed | 0.01304 seconds |
./spec/requests/relationship_spec.rb[1:1:3]                  | passed | 0.00862 seconds |
./spec/requests/relationship_spec.rb[1:1:4]                  | passed | 0.01306 seconds |
./spec/requests/relationship_spec.rb[1:2:1]                  | passed | 0.02994 seconds |
./spec/requests/relationship_spec.rb[1:2:2]                  | passed | 0.03132 seconds |
./spec/requests/relationship_spec.rb[1:2:3]                  | passed | 0.03105 seconds |
./spec/requests/relationship_spec.rb[1:2:4]                  | passed | 0.03525 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                      | passed | 0.01204 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]                  | passed | 0.01164 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]                  | passed | 0.01258 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]                  | passed | 0.01224 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]                 | passed | 0.04885 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]                 | passed | 0.03605 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]                 | passed | 0.03392 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]                 | passed | 0.02462 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]                 | passed | 0.03488 seconds |
./spec/requests/users_edit_spec.rb[1:1:1]                    | passed | 0.05647 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]                    | passed | 0.02331 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]                    | passed | 0.03264 seconds |
./spec/requests/users_index_spec.rb[1:1:1]                   | passed | 0.03383 seconds |
./spec/requests/users_index_spec.rb[1:2:1]                   | passed | 0.01796 seconds |
./spec/requests/users_index_spec.rb[1:3]                     | passed | 0.03152 seconds |
./spec/requests/users_login_spec.rb[1:1]                     | passed | 0.01805 seconds |
./spec/requests/users_login_spec.rb[1:2]                     | passed | 0.06371 seconds |
./spec/requests/users_login_spec.rb[1:3]                     | passed | 0.02924 seconds |
./spec/requests/users_login_spec.rb[2:1:1]                   | passed | 0.01822 seconds |
./spec/requests/users_login_spec.rb[2:1:2]                   | passed | 0.01812 seconds |
./spec/requests/users_login_spec.rb[2:2:1]                   | passed | 0.02774 seconds |
./spec/requests/users_show_spec.rb[1:1]                      | passed | 0.0293 seconds  |
./spec/requests/users_signup_spec.rb[1:1]                    | passed | 0.01215 seconds |
./spec/requests/users_signup_spec.rb[1:2]                    | passed | 0.03896 seconds |
./spec/requests/users_signup_spec.rb[1:3]                    | passed | 0.02841 seconds |
./spec/requests/users_spec.rb[1:1:1]                         | passed | 0.81061 seconds |
./spec/requests/users_spec.rb[1:1:2]                         | passed | 0.01694 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                       | passed | 0.01584 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                       | passed | 0.01519 seconds |
./spec/requests/users_spec.rb[1:2:1:3]                       | passed | 0.03622 seconds |
./spec/requests/users_spec.rb[1:2:1:4]                       | passed | 0.02424 seconds |
./spec/requests/users_spec.rb[1:2:2]                         | passed | 0.02379 seconds |
./spec/requests/users_spec.rb[1:3:1:1]                       | passed | 0.01949 seconds |
./spec/requests/users_spec.rb[1:3:2]                         | passed | 0.0402 seconds  |
./spec/static_pages_request_spec.rb[1:1:1:1]                 | passed | 0.01271 seconds |
./spec/static_pages_request_spec.rb[1:1:1:2]                 | passed | 0.01211 seconds |
./spec/system/microposts_spec.rb[1:1:1:1]                    | passed | 0.05989 seconds |
./spec/system/microposts_spec.rb[1:1:2:1]                    | passed | 0.08626 seconds |
./spec/system/microposts_spec.rb[1:1:2:2]                    | passed | 0.07485 seconds |
./spec/system/microposts_spec.rb[1:2:1:1]                    | passed | 0.06048 seconds |
./spec/system/microposts_spec.rb[1:2:2:1]                    | passed | 0.94428 seconds |
./spec/system/relationship_spec.rb[1:1:1:1]                  | passed | 0.08032 seconds |
./spec/system/relationship_spec.rb[1:1:1:2]                  | passed | 0.0956 seconds  |
./spec/system/relationship_spec.rb[1:1:1:3]                  | passed | 0.07818 seconds |
./spec/system/relationship_spec.rb[1:2:1:1]                  | passed | 0.09663 seconds |
./spec/system/relationship_spec.rb[1:2:1:2]                  | passed | 0.09604 seconds |
./spec/system/relationship_spec.rb[1:2:1:3]                  | passed | 0.09373 seconds |
./spec/system/relationship_spec.rb[1:3:1]                    | passed | 0.07011 seconds |
./spec/system/relationship_spec.rb[1:3:2]                    | passed | 0.07378 seconds |
./spec/system/relationship_spec.rb[1:3:3]                    | passed | 0.07256 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]                      | passed | 0.01855 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]                      | passed | 0.01824 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]                      | passed | 0.01873 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]                      | passed | 0.01862 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]                      | passed | 0.03272 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]                      | passed | 0.03171 seconds |
./spec/system/users_spec.rb[1:1:1:1]                         | passed | 0.30994 seconds |
./spec/system/users_spec.rb[1:1:2:1]                         | passed | 0.29354 seconds |
./spec/system/users_spec.rb[1:1:3:1]                         | passed | 0.05872 seconds |
./spec/system/users_spec.rb[1:1:3:2]                         | passed | 0.12099 seconds |
./spec/system/users_spec.rb[1:1:3:3]                         | passed | 0.12663 seconds |
./spec/system/users_spec.rb[1:1:3:4]                         | passed | 0.11933 seconds |
./spec/system/users_spec.rb[1:2:1:1]                         | passed | 0.03166 seconds |
./spec/system/users_spec.rb[1:2:1:2]                         | passed | 0.03083 seconds |
./spec/system/users_spec.rb[1:2:2:1]                         | passed | 0.06292 seconds |
./spec/system/users_spec.rb[1:2:2:2]                         | passed | 0.05234 seconds |
./spec/system/users_spec.rb[1:3:1:1]                         | passed | 0.08832 seconds |
./spec/system/users_spec.rb[1:3:2]                           | passed | 0.12188 seconds |
./spec/system/users_spec.rb[1:3:3]                           | passed | 0.1074 seconds  |
./spec/system/users_spec.rb[1:3:4:1]                         | passed | 4.75 seconds    |
./spec/system/users_spec.rb[1:4:1:1]                         | passed | 0.1446 seconds  |
./spec/system/users_spec.rb[1:4:1:2]                         | passed | 0.13993 seconds |
./spec/system/users_spec.rb[1:4:1:3]                         | passed | 0.16516 seconds |
./spec/system/users_spec.rb[1:4:1:4]                         | passed | 0.14235 seconds |
./spec/system/users_spec.rb[1:4:1:5]                         | passed | 0.21686 seconds |
./spec/system/users_spec.rb[1:4:2:1]                         | passed | 1.7 seconds     |
