example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/hello_spec.rb[1:1]                                    | passed | 0.0002 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:1]                    | passed | 0.00786 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                    | passed | 0.00734 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]                    | passed | 0.00798 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]                    | passed | 0.00787 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]                    | passed | 0.00785 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]                    | passed | 0.00865 seconds |
./spec/models/favorite_spec.rb[1:1]                          | passed | 0.01595 seconds |
./spec/models/favorite_spec.rb[1:2]                          | passed | 0.0144 seconds  |
./spec/models/favorite_spec.rb[1:3]                          | passed | 0.01424 seconds |
./spec/models/micropost_spec.rb[1:1:1]                       | passed | 0.02502 seconds |
./spec/models/micropost_spec.rb[1:1:2]                       | passed | 0.03095 seconds |
./spec/models/micropost_spec.rb[1:1:3]                       | passed | 0.03143 seconds |
./spec/models/micropost_spec.rb[1:1:4]                       | passed | 0.02624 seconds |
./spec/models/micropost_spec.rb[1:2:1]                       | passed | 0.02567 seconds |
./spec/models/relationship_spec.rb[1:1]                      | passed | 0.01182 seconds |
./spec/models/relationship_spec.rb[1:2]                      | passed | 0.01286 seconds |
./spec/models/relationship_spec.rb[1:3]                      | passed | 0.01319 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed | 0.01103 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed | 0.00923 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed | 0.00873 seconds |
./spec/models/user_spec.rb[1:1:4]                            | passed | 0.00948 seconds |
./spec/models/user_spec.rb[1:1:5]                            | passed | 0.00876 seconds |
./spec/models/user_spec.rb[1:1:6]                            | passed | 0.0136 seconds  |
./spec/models/user_spec.rb[1:1:7]                            | passed | 0.01109 seconds |
./spec/models/user_spec.rb[1:1:8]                            | passed | 0.0067 seconds  |
./spec/models/user_spec.rb[1:1:9]                            | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed | 0.01119 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed | 0.01437 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:1] | passed | 0.02491 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:2] | passed | 0.02499 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:1:3] | passed | 0.02497 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:2:1] | passed | 0.02606 seconds |
./spec/requests/account_activations_request_spec.rb[1:1:2:2] | passed | 0.02207 seconds |
./spec/requests/favorites_spec.rb[1:1:1:1]                   | passed | 0.03119 seconds |
./spec/requests/favorites_spec.rb[1:1:1:2]                   | passed | 0.0315 seconds  |
./spec/requests/favorites_spec.rb[1:1:1:3]                   | passed | 0.03158 seconds |
./spec/requests/favorites_spec.rb[1:1:1:4]                   | passed | 0.0329 seconds  |
./spec/requests/favorites_spec.rb[1:1:2:1]                   | passed | 0.01402 seconds |
./spec/requests/favorites_spec.rb[1:1:2:2]                   | passed | 0.01439 seconds |
./spec/requests/microposts_destroy_spec.rb[1:1:1]            | passed | 0.05081 seconds |
./spec/requests/microposts_destroy_spec.rb[1:2:1]            | passed | 0.0321 seconds  |
./spec/requests/microposts_destroy_spec.rb[1:3:1]            | passed | 0.02289 seconds |
./spec/requests/microposts_request_spec.rb[1:1:1]            | passed | 0.02864 seconds |
./spec/requests/microposts_request_spec.rb[1:1:2]            | passed | 0.06907 seconds |
./spec/requests/microposts_request_spec.rb[1:1:3]            | passed | 0.04606 seconds |
./spec/requests/microposts_request_spec.rb[1:2:1]            | passed | 0.01383 seconds |
./spec/requests/microposts_request_spec.rb[1:2:2]            | passed | 0.1744 seconds  |
./spec/requests/microposts_show_spec.rb[1:1:1]               | passed | 0.02906 seconds |
./spec/requests/microposts_show_spec.rb[1:2:1]               | passed | 0.01391 seconds |
./spec/requests/password_resets_spec.rb[1:1:1]               | passed | 0.01454 seconds |
./spec/requests/password_resets_spec.rb[1:2:1]               | passed | 0.0125 seconds  |
./spec/requests/password_resets_spec.rb[1:2:2:1]             | passed | 0.0187 seconds  |
./spec/requests/password_resets_spec.rb[1:2:2:2]             | passed | 0.01872 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:3]             | passed | 0.02041 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:4]             | passed | 0.01815 seconds |
./spec/requests/password_resets_spec.rb[1:3:1]               | passed | 0.02816 seconds |
./spec/requests/password_resets_spec.rb[1:3:2]               | passed | 0.025 seconds   |
./spec/requests/password_resets_spec.rb[1:3:3]               | passed | 0.0266 seconds  |
./spec/requests/password_resets_spec.rb[1:3:4]               | passed | 0.02659 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:1]             | passed | 0.03014 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:2]             | passed | 0.03033 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:3]             | passed | 0.03072 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:4]             | passed | 0.03229 seconds |
./spec/requests/password_resets_spec.rb[1:4:1:5]             | passed | 0.02809 seconds |
./spec/requests/relationship_spec.rb[1:1:1]                  | passed | 0.01256 seconds |
./spec/requests/relationship_spec.rb[1:1:2]                  | passed | 0.0128 seconds  |
./spec/requests/relationship_spec.rb[1:1:3]                  | passed | 0.00672 seconds |
./spec/requests/relationship_spec.rb[1:1:4]                  | passed | 0.01306 seconds |
./spec/requests/relationship_spec.rb[1:2:1]                  | passed | 0.03012 seconds |
./spec/requests/relationship_spec.rb[1:2:2]                  | passed | 0.03075 seconds |
./spec/requests/relationship_spec.rb[1:2:3]                  | passed | 0.03027 seconds |
./spec/requests/relationship_spec.rb[1:2:4]                  | passed | 0.03194 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                      | passed | 0.01442 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]                  | passed | 0.01308 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]                  | passed | 0.01243 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]                  | passed | 0.73864 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]                 | passed | 0.04901 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]                 | passed | 0.03587 seconds |
./spec/requests/users_destroy_spec.rb[1:2:2]                 | passed | 0.03401 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]                 | passed | 0.02468 seconds |
./spec/requests/users_destroy_spec.rb[1:4:1]                 | passed | 0.0362 seconds  |
./spec/requests/users_edit_spec.rb[1:1:1]                    | passed | 0.04868 seconds |
./spec/requests/users_edit_spec.rb[1:2:1]                    | passed | 0.02265 seconds |
./spec/requests/users_edit_spec.rb[1:3:1]                    | passed | 0.03335 seconds |
./spec/requests/users_index_spec.rb[1:1:1]                   | passed | 0.03317 seconds |
./spec/requests/users_index_spec.rb[1:2:1]                   | passed | 0.01865 seconds |
./spec/requests/users_index_spec.rb[1:3]                     | passed | 0.03016 seconds |
./spec/requests/users_login_spec.rb[1:1]                     | passed | 0.01807 seconds |
./spec/requests/users_login_spec.rb[1:2]                     | passed | 0.07098 seconds |
./spec/requests/users_login_spec.rb[1:3]                     | passed | 0.02823 seconds |
./spec/requests/users_login_spec.rb[2:1:1]                   | passed | 0.01771 seconds |
./spec/requests/users_login_spec.rb[2:1:2]                   | passed | 0.0181 seconds  |
./spec/requests/users_login_spec.rb[2:2:1]                   | passed | 0.02718 seconds |
./spec/requests/users_show_spec.rb[1:1]                      | passed | 0.0294 seconds  |
./spec/requests/users_signup_spec.rb[1:1]                    | passed | 0.01262 seconds |
./spec/requests/users_signup_spec.rb[1:2]                    | passed | 0.0388 seconds  |
./spec/requests/users_signup_spec.rb[1:3]                    | passed | 0.02882 seconds |
./spec/requests/users_spec.rb[1:1:1]                         | passed | 0.01605 seconds |
./spec/requests/users_spec.rb[1:1:2]                         | passed | 0.01207 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                       | passed | 0.01622 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                       | passed | 0.01546 seconds |
./spec/requests/users_spec.rb[1:2:1:3]                       | passed | 0.01618 seconds |
./spec/requests/users_spec.rb[1:2:1:4]                       | passed | 0.01579 seconds |
./spec/requests/users_spec.rb[1:2:2]                         | passed | 0.01852 seconds |
./spec/requests/users_spec.rb[1:3:1:1]                       | passed | 0.01846 seconds |
./spec/requests/users_spec.rb[1:3:2]                         | passed | 0.03043 seconds |
./spec/static_pages_request_spec.rb[1:1:1:1]                 | passed | 0.01255 seconds |
./spec/static_pages_request_spec.rb[1:1:1:2]                 | passed | 0.01856 seconds |
./spec/system/microposts_spec.rb[1:1:1:1]                    | passed | 0.06006 seconds |
./spec/system/microposts_spec.rb[1:1:2:1]                    | passed | 0.09339 seconds |
./spec/system/microposts_spec.rb[1:1:2:2]                    | passed | 0.07587 seconds |
./spec/system/microposts_spec.rb[1:2:1:1]                    | passed | 0.06633 seconds |
./spec/system/microposts_spec.rb[1:2:2:1]                    | passed | 1.38 seconds    |
./spec/system/relationship_spec.rb[1:1:1:1]                  | passed | 0.08221 seconds |
./spec/system/relationship_spec.rb[1:1:1:2]                  | passed | 0.08238 seconds |
./spec/system/relationship_spec.rb[1:1:1:3]                  | passed | 0.08188 seconds |
./spec/system/relationship_spec.rb[1:2:1:1]                  | passed | 0.08706 seconds |
./spec/system/relationship_spec.rb[1:2:1:2]                  | passed | 0.08372 seconds |
./spec/system/relationship_spec.rb[1:2:1:3]                  | passed | 0.08627 seconds |
./spec/system/relationship_spec.rb[1:3:1]                    | passed | 0.06848 seconds |
./spec/system/relationship_spec.rb[1:3:2]                    | passed | 0.0641 seconds  |
./spec/system/relationship_spec.rb[1:3:3]                    | passed | 0.06739 seconds |
./spec/system/sessions_spec.rb[1:1:1:1]                      | passed | 0.01846 seconds |
./spec/system/sessions_spec.rb[1:1:1:2]                      | passed | 0.01856 seconds |
./spec/system/sessions_spec.rb[1:1:1:3]                      | passed | 0.01908 seconds |
./spec/system/sessions_spec.rb[1:1:1:4]                      | passed | 0.01912 seconds |
./spec/system/sessions_spec.rb[1:1:2:1]                      | passed | 0.03242 seconds |
./spec/system/sessions_spec.rb[1:1:2:2]                      | passed | 0.02898 seconds |
./spec/system/users_spec.rb[1:1:1:1]                         | passed | 0.30424 seconds |
./spec/system/users_spec.rb[1:1:2:1]                         | passed | 0.33413 seconds |
./spec/system/users_spec.rb[1:1:3:1]                         | passed | 0.05798 seconds |
./spec/system/users_spec.rb[1:1:3:2]                         | passed | 0.14205 seconds |
./spec/system/users_spec.rb[1:1:3:3]                         | passed | 0.12017 seconds |
./spec/system/users_spec.rb[1:1:3:4]                         | passed | 0.11448 seconds |
./spec/system/users_spec.rb[1:2:1:1]                         | passed | 0.02943 seconds |
./spec/system/users_spec.rb[1:2:1:2]                         | passed | 0.02867 seconds |
./spec/system/users_spec.rb[1:2:2:1]                         | passed | 0.06366 seconds |
./spec/system/users_spec.rb[1:2:2:2]                         | passed | 0.04869 seconds |
./spec/system/users_spec.rb[1:3:1:1]                         | passed | 0.08602 seconds |
./spec/system/users_spec.rb[1:3:2]                           | passed | 0.11348 seconds |
./spec/system/users_spec.rb[1:3:3]                           | passed | 0.10842 seconds |
./spec/system/users_spec.rb[1:3:4:1]                         | passed | 1.42 seconds    |
./spec/system/users_spec.rb[1:4:1:1]                         | passed | 0.18805 seconds |
./spec/system/users_spec.rb[1:4:1:2]                         | passed | 0.17183 seconds |
./spec/system/users_spec.rb[1:4:1:3]                         | passed | 0.21862 seconds |
./spec/system/users_spec.rb[1:4:1:4]                         | passed | 0.14356 seconds |
./spec/system/users_spec.rb[1:4:2:1]                         | passed | 6.79 seconds    |
